# apanih

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/web/azammukhtar/multithreading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/azammukhtar/multithreading/adapter/: FailAdapter.kt  ProcessAdapter.kt  RecyclerAdapter.kt  SavedRecyclerAdapter.kt  SavedViewHolder.kt  SuccessAdapter.kt  TryAdapter.kt
app/src/main/java/id/web/azammukhtar/multithreading/network/: ApiInterface.kt  ApiNetwork.kt
app/src/main/java/id/web/azammukhtar/multithreading/network/liveModel/: LoginLive.kt
app/src/main/java/id/web/azammukhtar/multithreading/network/liveModel/fail/: Data.kt  FailLive.kt
app/src/main/java/id/web/azammukhtar/multithreading/network/liveModel/pass/: Data.kt  Device.kt  PassLive.kt  Vehicle.kt
app/src/main/java/id/web/azammukhtar/multithreading/network/liveModel/position/: Data.kt  Device.kt  DeviceCoordinates.kt  PositionLive.kt
app/src/main/java/id/web/azammukhtar/multithreading/network/liveModel/start/: Data.kt  Device.kt  StartLive.kt
app/src/main/java/id/web/azammukhtar/multithreading/network/model/fail/: Data.kt  FailResponse.kt
app/src/main/java/id/web/azammukhtar/multithreading/network/model/pass/: Data.kt  Device.kt  PassResponse.kt  Timestamp.kt  Vehicle.kt
app/src/main/java/id/web/azammukhtar/multithreading/network/model/position/: Data.kt  Device.kt  DeviceCoordinate.kt  PositionResponse.kt  Timestamp.kt
app/src/main/java/id/web/azammukhtar/multithreading/network/model/start/: Data.kt  Device.kt  StartResponse.kt  Timestamp.kt
app/src/main/java/id/web/azammukhtar/multithreading/room/: BaseViewModel.kt  DataDao.kt  DataModel.kt  Injection.kt  LiveDataHelper.kt  LocalDatabase.kt  ViewModelFactory.kt
app/src/main/java/id/web/azammukhtar/multithreading/room/viewModel/: AllDataViewModel.kt  CreateNewDataViewModel.kt
app/src/main/java/id/web/azammukhtar/multithreading/services/: DataReceiver.kt  DataService.kt  PairService.kt  ServiceViewModel.kt
app/src/main/java/id/web/azammukhtar/multithreading/ui/: MainActivity.kt  PairActivity.kt  ScanActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/id/web/azammukhtar/multithreading/ui/fragment/: FailFragment.kt  HomeFragment.kt  SuccessFragment.kt
app/src/main/java/id/web/azammukhtar/multithreading/utils/: BaseActivity.kt  BaseApplication.kt  Constant.kt  DataManager.kt  Utils.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_camera.xml  ic_exit.xml  ic_flash_off.xml  ic_flash_on.xml
app/src/main/res/layout/: activity_main.xml  activity_pair.xml  activity_scan.xml  activity_sign_in.xml  activity_splash.xml  custom_barcode.xml  fragment_fail.xml  fragment_home.xml  fragment_success.xml  item_list.xml  step_scan_barcode.xml  step_scan_qrcode.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml
app/src/test/java/id/web/azammukhtar/multithreading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
