<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.HomeFragment">

    <Switch
            android:id="@+id/switchTest"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="Functional Test"
            android:textOff="No"
            android:textOn="Yes"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textProcessCounter"
        android:layout_below="@id/switchTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Total Process : 0"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/textLocation"
        android:layout_below="@id/textProcessCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Position : Lat 0 Long 0"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/grey"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/textLocation"
            android:id="@+id/recyclerViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_list"/>

    <TextView
            android:id="@+id/textMainNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="There is no data in process"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/colorPrimary"/>

</RelativeLayout>