<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardView"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_marginTop="10dp"
                                   android:layout_marginStart="20dp"
                                   android:layout_marginEnd="20dp"
                                   android:backgroundTint="#F1F9FF">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <TextView
                android:id="@+id/textStatus"
                android:layout_width="match_parent"
                android:text="B 2387 ECG"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressTint="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textItemProgressNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finish"/>
            <TextView
                    android:id="@+id/textTimer"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>